# Environment variables declared in this file are automatically made available to Prisma.
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./dev.db"
NODE_ENV=development

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Random Secret - You can make one with $ openssl rand -base64 32
SECRET="wXljAz4IWrq1fhojbROM1VmGkLNNKayOxu7kN4Vqnhg="

NEXTAUTH_SECRET=e8d30d101325696643dab04c7d3bbdc9

# setup the SMTP server for sending emails using gmail
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

# configure jwt token

JWT_SECRET=secret
JWT_SECRET=

# DATABASE_URL="mysql://root:martin81@localhost:3306/post?schema=public"


DATABASE_URL=
